<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td colspan="2" style="height: 4px">
                    <img src="banner1.gif" style="width: 856px; height: 86px" /></td>
            </tr>
            <tr>
                <td style="width: 200px">
                    <a href="inbox.aspx">Inbox<br />
                    </a>
                    <br />
                    <a href="compose.aspx">Compose<br />
                    </a>
                    <br />
                    <a href="folders.aspx">Folders<br />
                    </a>
                    <br />
                    <a href="Help.aspx">Help</a><br />
                    <br />
                    <a href="banner1.gif">Immage</a></td>
                <td>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <asp:LinkButton ID="LinkButton1" runat="server">LinkButton</asp:LinkButton></asp:contentplaceholder>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        &nbsp;</div>
    </form>
</body>
</html>
